*{
	padding: 0;
	margin: 0;
}
html,body {
	height: 100%;
}
a {
	text-decoration: none;
	}
.h1{
	text-align: center;
	margin:0 auto;
}
.h2{
	position: fixed;
	width: 100%;
	height: 90px;
	background: rgba(0,0,0,.6);
	top: 0;
	left: 0;
}

.logo, .h3, .top-midden li, .top-right{
	height:90px;
	display:inline-block;
	vertical-align: top;
	line-height: 88px;
}
.h3{
	margin:0 50px ;
}
.top-midden a{
	color: white;
}
.top-midden a:hover{
	color: red;
}
.top-right a{
	color: goldenrod;
}
.top-right a:hover{
	color: red;
}
.top-right a{
	border: solid gold 1px;
	border-radius:10px ;
	background: gold;
}
.top-right a:hover{
	background: goldenrod;
}
.section{
	vertical-align: bottom;
}
.footer{
	height: 400px;
	width: 100%;
	background-color: black;
	text-align: center;
	
}
.footer li{
	display: inline-block;
	margin: 120px 48px;
}
.footer li a{
	 color: white;
	 
}
.footer li span{
	display: block;
	color: #FFFF00;
}
.footer li span:first-of-type{
	width: 100px;
	height: 120px;
	background: url(../img/sprites_footer.png);
}
.footer li:nth-child(1) span:first-of-type{
	background-position: 0 0;
}
.footer li:nth-child(1) span:first-of-type:hover{
	background-position: -100px 0;
}
.footer li:nth-child(2) span:first-of-type{
	background-position: 0 -100px;
}
.footer li:nth-child(2) span:first-of-type:hover{
	background-position: -100px -100px;
}
.footer li:nth-child(3) span:first-of-type{
	background-position: 0 -200px;
}
.footer li:nth-child(3) span:first-of-type:hover{
	background-position: -100px -200px;
}
.footer li:nth-child(4) span:first-of-type{
	background-position: 0 -300px;
}
.footer li:nth-child(4) span:first-of-type:hover{
	background-position: -100px -300px;
}
.footer li:nth-child(5) span:first-of-type{
	background-position: 0 -400px;
}
.footer li:nth-child(5) span:first-of-type:hover{
	background-position: -100px -400px;
}
.footer li:nth-child(6) span:first-of-type{
	background-position: 0 -500px;
}
.footer li:nth-child(6) span:first-of-type:hover{
	background-position: -100px -500px;
}
.footer li:nth-child(7) span:first-of-type{
	background-position: 0 -600px;
}
.footer li:nth-child(7) span:first-of-type:hover{
	background-position: -100px -600px;
}
p{
	color: white;
}
