<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>框架与多媒体效果应用</title>
	</head>
	<body>
		<fieldset style="width: 40%;" align="center">
			<legend>
				框架与多媒体效果应用
			</legend>
			<table border="1" cellspacing="1" bordercolor="darksalmon">
				<tr>
					<td width="20%" align="center">
						<a href="佐罗应聘.html" target="a" >
							佐罗应聘
						</a>
					</td>	
					<td width="80%" rowspan="14">
						<iframe  frameborder="0" name="a" scrolling="no" width="500" height="500">							
						</iframe>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="劫法场.html" target="a" >
							劫法场
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="大学校园.html" target="a" >
							大学校园
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="大学四年.html" target="a" >
							大学四年
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="父女对话.html" target="a" >
							父女对话
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="狼与三只小猪.html" target="a" >
							狼与三只小猪
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="QQ玫瑰.html" target="a" >
							QQ玫瑰
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%" align="center">
						<a href="笑傲江湖琴箫合奏.html" target="a" >
							笑傲江湖琴箫合奏
						</a>
					</td>
				</tr>
				<tr>
					<td >
						<p></p>
					</td>
				</tr>
				<tr>
					<td >
						<p></p>
					</td>
				</tr>
				<tr>
					<td >
						<p></p>
					</td>
				</tr>
				<tr>
					<td >
						<p></p>
					</td>
				</tr>
				<tr>
					<td >
						<p></p>
					</td>
				</tr>
				<tr>
					<td >
						<p></p>
					</td>
				</tr>
			</table>
		</fieldset>
	</body>
</html>
