
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form name="biaodan" method="post" action="练习.html">
		<table border="1" align="center" width="80%" height="80%">
			<tr>
				<td colspan="2" align="center">
					<font>
						<b>
							证卷调查示例
						</b>
					</font>
				</td>
			</tr>
			<tr>
				<td width="30%" align="right">
					投资经验：
				</td>
				<td>
					<input type="radio" name="投资经验" value="新手"checked/>新手
					<input type="radio" name="投资经验" value="中级"/>中级
					<input type="radio" name="投资经验" value="专家"/>专家					
				</td>
			</tr>
			<tr>
				<td width="30%" align="right">
					投资方式：
				</td>
				<td>
					<input type="checkbox" name="投资经验" value="股票"checked/>股票
					<input type="checkbox" name="投资经验" value="期货"/>期货
					<input type="checkbox" name="投资经验" value="基金"/>基金					
				</td>
			</tr>
			<tr>
				<td width="30%" align="right">
					购买股票的方式
				</td>
				<td>
					<select name="fangshi">
						<option value="网上">
							网上
						</option>
						<option value="手机">
							手机
						</option>
						<option value="交易厅">
							交易厅
						</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="30%" align="right">
					今天关注的股票
				</td>
				<td>
					<input type="text" name="gupiao" size="10" required="required" />
					<font color="red">*</font>
				</td>				
			</tr>
			<tr>
				<td width="30%" align="right">
					你对投资者的意见
				</td>
				<td>
					<textarea name="yijian" cols="30" rows="4">
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="tijiao" value="提交" />
					<input type="reset" name="chexiao" value="撤销" />					
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
