<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td colspan="12">
					<img src="../../img/捕获.PNG" width="1000" />
				</td>				
			</tr>
			<tr>
				<td>
					<a href="1.html" target="a" >
					<img src="1.JPG" />
					</a>
				</td>
				<td>
					<a href="2.html" target="a" >
					<img src="2.JPG" />
					</a>
				</td>
				<td>
					<a href="3.html" target="a" >
					<img src="3.JPG" />
					</a>
				</td>
				<td>
					<a href="4.html" target="a" >
					<img src="4.JPG" />
					</a>
				</td>
				<td>
					<a href="5.html" target="a" >
					<img src="5.JPG" />
					</a>
				</td>
				<td>
					<a href="6.html" target="a" >
					<img src="6.JPG" />
					</a>
				</td>
				<td>
					<a href="7.html" target="a" >
					<img src="7.JPG" />
					</a>
				</td>
				<td>
					<a href="8.html" target="a" >
					<img src="8.JPG" />
					</a>
				</td>
				<td>
					<a href="9.html" target="a" >
					<img src="9.JPG" />
					</a>
				</td>
				<td>
					<a href="10.html" target="a" >
					<img src="10.JPG" />
					</a>
				</td>
				<td>
					<a href="11.html" target="a" >
					<img src="11.JPG" />
					</a>
				</td>
				<td>
					<a href="12.html" target="a" >
					<img src="12.JPG" />
					</a>
				</td>				
			</tr>
			<tr>
				<td colspan="12">
					<iframe  frameborder="0" name="a" scrolling="no" width="1000" height="200">							
				    </iframe>
				</td>				
			</tr>
			<tr>
		</table>
	</body>
</html>
