*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
.div1{
	text-align:left;
	background-color:aliceblue;
}
a{
	text-decoration: none;
	color: gray;
}
a:hover{
	color: red;
}
.herder-top{
	width: 100%;
	height: 90px;
	position:fixed;
	top: 0;
	left: 0;
	background-color:rgba(0,0,0,0.7);
}
.herder-top:hover{
	background-color: white;
}
.header-logo,.nav-header,.nav-header li,.div2{
	position: relative;
	margin: 0 20px;
	display: inline-block;
}
.nav-header,.nav-header li{
	top: -10px;
}
.div2{
	position: absolute;
	top: 30px;
	right: 0;
}
.div3{
	position: relative;
	width: 57%;
	height: 1200px;
	left: -20px;
	
}
.div4{
	position:relative ;
	width: 40%;
	height: 600px;
	left: 60%;
	top: -1200px;
	
}
.div5{
	position: relative;
	width: 40%;
	height: 600px;
	left: 60%;
	top: -1200px;
}
.div6{
	position: relative;
	width: 57%;
	height: 600px;
	left: 0;
	top: -1150px;
}
.div7{
	position: relative;
	width: 40%;
	height: 600px;
	left: 60%;
	top: -1750px;
}
.div8{
	position: relative;
	width: 100%;
	height: 100px;
	top: -1700px;
	padding-top: 60px;
	background-color: antiquewhite;
}
.div8,.div8 h1{
	display: inline-block;
	text-align: center;
}
.footer-dottom{
	width: 100%;
	height: 300px;
	background-color: gray;
	position: relative;
	top: -1650px;
}
