*{
	padding: 0;
	margin: 0;
}
html,body{
	height: 100%;
}
a{
	text-decoration: none;
}
.wrap{
	margin: 0 auto;
	text-align: center;
}
.header-top{
	width: 100%;
	height: 90px;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.6);
}
.header-logo, .header-nav, .header-nav li , .header-right{
	display: inline-block;
	height: 90px;
	vertical-align: top;	
}
.header-logo{
	margin-right: 48px;
}
.header-nav li{
	margin-left: 10px;
	line-height: 90px;
}
.header-nav li a{
	color: white;
	font-size: 20px;
}
.header-nav li a:hover{
	color: red;
}
.header-right{
	margin-left: 40px;
	margin-top: 30px;
	line-height: 30px;
}
.header-right a{
	display: inline-block;
	width: 120px;
	height: 30px;
	border: solid 1px red;
	border-radius: 30px;
	background: green;
	color: white;
}
.header-right a:hover{
	background: gold;
}
.header-right a:first-of-type{
	width: 80px;
}
section img {
	vertical-align:bottom;
}
/*.footer{
	background:#302f37;
	section img {
	vertical-align:bottom;
}*/
.footer{
	width: 100%;
	height: 320px;
	background:#302f37;
	text-align:center;
}
.footer nav li{
	width: 100px;
	height: 85px;
	display: inline-block;
	margin-left: 10px;
	margin-top:40px ;
}
.footer nav li span:first-of-type{
	background: url(img/sprites_footer.png);
	width: 100px;
	height: 100px;
	display: inline-block;
}
.footer-nav ul li:nth-of-type(1) span:first-of-type{
	background-position: 0px 0px;
}
.footer-nav ul li:nth-of-type(1) span:first-of-type:hover{
	background-position: -100px 0px;
}
.footer-nav ul li:nth-of-type(2) span:first-of-type{
	background-position: 0px -100px;
}
.footer-nav ul li:nth-of-type(2) span:first-of-type:hover{
	background-position: -100px -100px;
}
.footer-nav ul li:nth-of-type(3) span:first-of-type{
	background-position: 0px -200px;
}
.footer-nav ul li:nth-of-type(3) span:first-of-type:hover{
	background-position: -100px -200px;
}
.footer-nav ul li:nth-of-type(4) span:first-of-type{
	background-position: 0px -300px;
}
.footer-nav ul li:nth-of-type(4) span:first-of-type:hover{
	background-position: -100px -300px;
}
.footer-nav ul li:nth-of-type(5) span:first-of-type{
	background-position: 0px -400px;
}
.footer-nav ul li:nth-of-type(5) span:first-of-type:hover{
	background-position: -100px -400px;
}
.footer-nav ul li:nth-of-type(6) span:first-of-type{
	background-position: 0px -500px;
}
.footer-nav ul li:nth-of-type(6) span:first-of-type:hover{
	background-position: -100px -500px;
}
.footer-nav ul li:nth-of-type(7) span:first-of-type{
	background-position: 0px -600px;
}
.footer-nav ul li:nth-of-type(7) span:first-of-type:hover{
	background-position: -100px -600px;
}

.div1 p {
	font-size:12px;
	line-height:1.8;
	color:#9d9d9d;
	position: relative;
	top: 40px
}