<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/xx.css"/>
	</head>
	<body>
		<div class="wrap">
			<header class="header-top">
				<div class="header-logo">
					<a href="#"><img src="img/logo.png" width="145" height="90"/> </a>
				</div>
			<nav class="header-nav">
					<ul>
						<li>
							<a href="">游戏特权</a>
						</li>
						<li>
							<a href="">功能特权</a>
						</li>
						<li>
							<a href="">生活特权</a>
						</li>
						<li>
							<a href="">会员活动</a>
						</li>
						<li>
							<a href="">成长体系</a>
						</li>
						<li>
							<a href="">年费专区</a>
						</li>
						<li>
							<a href="">超级会员</a>
						</li>
					</ul>
				</nav>
				<div class="header-right">
					<a href="">登录</a>
					<a href="">开通超级会员</a>
				</div>
			</header>
			<section class="sec2">
				
				<div class="figure-2">
				</div>
				<div class="figure-list">
					<a href class="icon-1"></a>
					<a href class="icon-2"></a>
					<a href class="icon-3"></a>
					<a href class="icon-4"></a>
					<a href class="icon-5"></a>
					<a href class="icon-6"></a>
					<a href class="icon-7"></a>
					<a href class="icon-8"></a>
					<a href class="icon-9"></a>
					
				</div>
			</section>

			<footer class="footer">
				<nav class="footer-nav">
					<ul>
						<li>
							<a>
								<span></span>
								<span>官方收Q账号</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
								<span>官方微信账号</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
								<span>兴趣部落</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
								<span>官方空间</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
								<span>话费开通专区</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
								<span>兑换中心</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
								<span>客服中心</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="div1">
					<p>Copyright © 1998 - 2015 Tencent . All Rights Reserved</p>
					<p>腾讯公司 版权所有</p>
				</div>
			</footer>
		</div>

	</body>
</html>
