create table yonghu(
id int primary key, 
sname nvarchar(20) not null ,
sfz nvarchar(18) check(LEN(sfz)=18)

)
create table haoma(
hid int primary key,
shoujihaoma nvarchar(11) check(len(shoujihaoma)=11) unique,
haomazhuangtai int not null

)
create table yigou(
hid int not null foreign key references  haoma(hid),
yid int not null foreign key references yonghu(yid),
zhuceshijian datetime not null,
zhuxiaoshijian datetime not null,
zuihouchongzhishijian datetime not null,
yuE float default 0


)



--二、	插入数据，每张表至少两条数据(10分)
--insert into yonghu(id,sname,sfz)values(1,zhangsna,123456789123456789)
--insert into yonghu(id,sname,sfz)values(2,lisi,123456789123456788)
--insert into yonghu(id,sname,sfz)values(3,wanger,123456789123456787)
--insert into haoma(id,shoujihao,zhuangtai)values(1,12345612346,0)
--insert into haoma(id,shoujihao,zhuangtai)values(2,12345612347,1)
--insert into haoma(id,shoujihao,zhuangtai)values(3,12345612348,2)
--insert into yigou(id,haomaid,,yonghuid,zhuceshijian,zhuxiaoshijian,zuihouchongzhi,yuE)values(1,1,1,'2017-09-09','2017-09-10','2017-09-09',100)
--insert into  yigou(id,haomaid,,yonghuid,zhuceshijian,zhuxiaoshijian,zuihouchongzhi,yuE)values(2,2,2,'2017-09-10','2017-09-20','2017-09-10',10)
--insert into  yigou(id,haomaid,,yonghuid,zhuceshijian,zhuxiaoshijian,zuihouchongzhi,yuE)values(3,1,3,'2017-09-08','2017-09-10','2017-09-09',100)


--三、	修改号码编号为1，用户编号为1的余额增加100（10分）
--update yigou set yuE=yuE+100 where haomaid=1and yonghuid=1


--四、	在已购号码表中删除号码状态为已注销的数据（10分）
--delete from yigou where id =(select id from haoma where zhuangtai=2)

--五、	写出查询已注册手机号的用户信息的查询语句(10分)
select sname,shoujihao from yonghu where sid=(select sid from yigou where
 id =(select id from haoma where zhuangtai=1))


--六、	查询出所有未注册的手机号(10分)
--select*from haoma where zhuangtai=0



--七、	查询出所有已注册并且余额小于10的手机号码以及用户信息
select y.*,h.shoujihao  from yonghu y,haoma h,yigou q where y.id=q.id and h.id=q.id and q.yuE<10 
