<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
    <link rel="stylesheet" href="css/qq.css" />
	</head>
	<body>
		<div class="h1">
			<header class="h2">
				<div>
					<a href class="logo">
						<img src="img/logo.png" width="150px" height="90px"/>
					</a>
					<nav class="h3">
						<ul class="top-midden">
							<li><a href="#">功能特权</a></li>
							<li><a href="#">游戏特权</a></li>
							<li><a href="#">生活特权</a></li>
							<li><a href="#">功能特权</a></li>
							<li><a href="#">功能特权</a></li>
							<li><a href="#">功能特权</a></li>
							<li><a href="#">功能特权</a></li>
						</ul>
					</nav>
					<div class="top-right">
						<a href="#">登陆</a>
						<a href="#">开通超级会员</a>
					</div>
				</div>
			</header>
			<section>
					<img src="img/section.png" width="100%"/>
			</section>
			<footer class="footer">
				<nav>
				<ul>
					<li>
						<a href="#">
							<span></span>
							<span>官方手Q帐号</span>
						</a></li>
						<li><a href="#">
							<span></span>
							<span>官方微信账号</span>
						</a></li>
						<li><a href="#">
							<span></span>
							<span>兑换中心</span>
						</a></li>
						<li><a href="#">
							<span></span>
							<span>官方论坛</span>
						</a></li>
						<li><a href="#">
							<span></span>
							<span>官方空间</span>
						</a></li>
						<li><a href="#">
							<span></span>
							<span>官方微博</span>
						</a></li>
						<li><a href="#">
							<span></span>
							<span>客服中心</span>
						</a>
					</li>
				</ul>
				</nav>
				<p>Copyright @ 1998-2015 Tencent.All Right Reserved</p>
			<p>腾讯公司   版权所有</p>
			</footer>
		</div>
		
	</body>
</html>
