<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="sss.css"/>
		<script>
		var i = 1;
		function lunbo() {
			if(i > 2 || i < 1) {
				i = 1;
			}
			var a = document.getElementById("lunbo")
			a.src="img/"+i+".png"
			i++;
		}
			setInterval(lunbo, 1500);
	</script>
	</head>
	<body onload="lunbo()">
		<div class="wrap">
			<header class="header-top">
				<div class="header-logo">
					<a href=""><img src="img/221.PNG" /> </a>
					<nav class="header-nav">
						<ul>
							<li><a href="">消费级产品</a></li>
							<li><a href="">专业级产品</a></li>
							<li><a href="">行业应用</a></li>
							<li><a href="">系统模块</a></li>
							<li><a href="">探索精彩</a></li>
							<li><a href="">服务与支持</a></li>
						</ul>
					</nav>
					<div class="header-right">
						<a href="">商城</a>
						<a href="">注册</a>
					</div>
				</div>
			</header>
			<section>
				<img src="img/1.png"  width="80%" id="lunbo" style="position: relative;left: 0;"/>
			</section>
			<div>
				<table>
					<tr>
						<td rowspan="2">
							<img src="img/11.jpg" width="600px" height="620px" id="lunbo" style="margin-left: 120px;"/>
						</td>
						<td>
							<img src="img/21.jpg"  height="300px"/>
						</td>
					</tr>
					<tr>
						<td>
							<img src="img/22.jpg" height="300px" />
						</td>
					</tr>
					<tr>
						<td>
							<img src="img/23.png" height="300px" style="margin-left: 120px;"/>
						</td>
						<td>
							<img src="img/24.jpg" height="300px" />
						</td>
					</tr>
				</table>
				<div class="dio-nav">
					<ul>
						<li>
							<a href="">
								<h3>购买渠道</h3>
								<p>查找可靠的购买渠道</p>
							</a>
						</li>
						<li>
							<a href="">
								<h3>服务与支持</h3>
								<p>我们很高兴为您提供帮助</p>
							</a>
					</li>		
					<li>
							<a href="">
								<h3>安全飞行</h3>
								<p>了解最新安全及禁飞信息</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
			<footer class="footer">
				
			</footer>
		</div>
	</body>
</html>
