*{
	padding: 0;
	margin: 0;
}
html,body{
	height: 100%;
}
a{
	text-decoration:none ;
}
.wrap{
	margin: 0 auto;
	text-align: center;
}
.header{
	width: 100%;
	height: 90px;
	position: fixed;
	top: 0;
	left: 0;
}
.header-logo, .header-nav, .header-nav li , .header-right{
	display: inline-block;
	height: 90px;
	vertical-align: top;	
}
.header-logo{
	
	margin-right: 48px;
}
.header-nav li{
	margin-left: 10px;
	line-height: 90px;
}
.header-nav li a{
	color: black;
	font-size: 20px;
}
.header-nav li a:hover{
	color: red;
}
.header-right{
	margin-left: 40px;
	margin-top: 30px;
	line-height: 30px;
}
.header-right a{
	display: inline-block;
	width: 120px;
	height: 30px;
	border: solid 1px red;
	border-radius: 30px;
	background: green;
	color: white;
}
td{
	padding: 15px;
}
.dio-nav{
	margin:20px auto ;
}
.dio-nav li{
	display: inline-block;
	margin-left: 100px;
	padding: 50px 110px;
	border-left: 1px solid wheat;
	
}
.dio-nav li a{
 color: black;	
}
.footer{
	width: 100%;
	height: 520px;
	background:#302f37;
	text-align:center;
}

