<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/dajiang.css"/>
		<script type="text/javascript">
			var x=1;
			function lunbo(){
				if(x<1||x>4){
					x=1
				}
				var img=document.getElementById("lunbotu");
				img.src="img/"+x+".jpg";
				x++;
			}
			setInterval(lunbo,2000);
		</script>
	</head>
	<body onload="luobo()">
		<div class="div1">
			<header class="herder-top">
				<img class="header-logo" src="img/dajiang.png" />
				<nav class="nav-header">
					<ul>
						<li><a href="#">产品参数</a></li>
						<li><a href="#">产品参数</a></li>
						<li><a href="#">产品参数</a></li>
						<li><a href="#">产品参数</a></li>
						<li><a href="#">产品参数</a></li>
						<li><a href="#">产品参数</a></li>
					</ul>
				</nav>
				<div class="div2">
					<a class="a1" href="#">商城</a>
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
			</header>
			<section>
				<img src="img/1.jpg"  width="100%" height="100%" id="lunbotu"/>
			</section>
			<div class="div3">
				<img class="header-logo" src="img/2.jpg" width="100%" height="100%"/>
			</div>
			<div class="div4">
				<img  src="img/3.jpg"  width="100%" height="100%" />
			</div>
			<div class="div5">
				<img src="img/4.jpg"  width="100%" height="100%" />
			</div>
			<div class="div6">
				<img class="header-logo1" src="img/0.jpg"  width="100%" height="100%" />
			</div>
			<div class="div7">
				<img class="header-logo2" src="img/timg.jpg"  width="100%" height="100%" />
			</div>
			<div class="div8">
				<table border="0" cellspacing="0" cellpadding="" width="100%" >
					<tr>
						<td width="30%"><a href="#"><h1>购买渠道</h1><br />查找可靠的购买渠道</a></td>
						<td width="40%"><a href="#"><h1>购买渠道</h1><br />查找可靠的购买渠道</a></td>
						<td width="30%"><a href="#"><h1>购买渠道</h1><br />查找可靠的购买渠道</a></td>
					</tr>
				</table>
			</div>
			<footer class="footer-dottom">
				<table border="0" cellspacing="25px" cellpadding="" width="100%">
					<tr>
						<td class="td1"><a>热门产品分类</a></td>
						<td><a>热门产品分类</a></td>
						<td><a>热门产品分类</a></td>
						<td><a>热门产品分类</a></td>
						<td><a>热门产品分类</a></td>
					</tr>
					<tr>
						<td class="td1"><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
					</tr>
					<tr>
						<td class="td1"><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
					</tr>
					<tr>
						<td class="td1"><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
					</tr>
					<tr>
						<td class="td1"><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
					</tr>
					<tr>
						<td class="td1"><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
						<td><a href="#">热门产品分类</a></td>
					</tr>
				</table>
			</footer>
		</div>
	</body>
</html>
