<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family:'LigatureSymbols';
				src: url(fonts/LigatureSymbols.svg);
				src: url(fonts/LigatureSymbols.eot);
				src: url(fonts/LigatureSymbols.ttf);
				src: url(fonts/LigatureSymbols.woff);
				}
				a{
					text-decoration: none;
					color: navy;
				}
				nav{
					margin-left: 100px;
				}
				nav li{
					text-align: center;
					width: 250px;
					height: 250px;
					border-radius: 50%;
					background: #FF0000;
					border: solid 10px #FF7F50;
					display: inline-block;
					margin-left: -50px;
					margin-top: 100px;
				}
				nav li span:first-of-type{
					font-family: 'LigatureSymbols';
					font-size: 100px;
					line-height: ;
				}
				nav li span:last-of-type{
					font-size: 50px;
				}
				nav li:hover{
					background: #FFB6C1;
					border: 10px solid #FFD700;
					transform: scale(1.3);
					transition: all 0.5s linear; 
					z-index: 100;
				}
				nav li:nth-child(2){
					background: antiquewhite;
					border: 10px solid aqua;
				}
				nav li:nth-child(2):hover{
					background: blueviolet;
					border: 10px solid burlywood;
				}
				nav li:nth-child(3){
					background: aquamarine;
					border: 10px solid antiquewhite;
				}
				nav li:nth-child(3):hover{
					background: #FFA07A;
					border: 10px solid #FFB6C1;
				}
				nav li:nth-child(4){
					background: cornflowerblue;
					border: 10px solid coral;
				}
				nav li:nth-child(4):hover{
					background: darkcyan;
					border: 10px solid darkkhaki;
				}
				nav li:nth-child(5){
					background: darkorange;
					border: 10px solid #BDB76B;
				}
				nav li:nth-child(5):hover{
					background: hotpink;
					border: 10px solid tomato;
				}
				
		</style>
	</head>
	<body>
		<div class="warp">
			<nav>
				<ul>
					<li><a href=""><span>home<br /></span><span>Home</span></a></li>
					<li><a href=""><span>phone<br /></span><span>Phone</span></a></li>
					<li><a href=""><span>wifi<br /></span><span>Wifi</span></a></li>
					<li><a href=""><span>setting<br /></span><span>Setting</span></a></li>
					<li><a href=""><span>twitter<br /></span><span>Twitter</span></a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
