<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/caidan.css"/>
	</head>
	<body>
		<div class="wrap">
			<nav class="nav">
				<ul>
					<li>
						<a href="#">
						<span>home</span>
						<span>Home</span>
						</a>
					</li>
					<li>
						<a href="#">
						<span>phone</span>
						<span>Phone</span>
						</a>
					</li>
					<li>
						<a href="#">
						<span>wifi</span>
						<span>Wifi</span>
						</a>
					</li>
					<li>
						<a href="#">
						<span>setting</span>
						<span>Setting</span>
						</a>
					</li>
					<li>
						<a href="#">
						<span>twitter</span>
						<span>Twitter</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>
